.shop-page-head {
  
  // margin-bottom: getRem(150px);

  &__titles {
    margin: getRem(60px) 0 getRem(30px);
    text-align: center;

    @media (min-width: $breakpoint) {
      margin: getRem(90px) 0;
    }

    .big-titles__txt {
      margin-top: getRem(12px);

      @media (min-width: $breakpoint) {
        margin-top: getRem(15px);
      }
    }
  }

  &__categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: getRem(-20px);
    }
  }

  &__card {
    width: calc(#{$col-part-m} * 2 - #{$col-gap-m});

    @media (min-width: $breakpoint-m) {
      width: 31.4%;

      &:nth-child(1n + 4) {
        width: calc(#{$col-part-t} * 2 - #{$col-gap-m});
        margin-top: getRem(20px);
      }
    }

    @media (min-width: $breakpoint) {
      width: calc(#{$col-part-d} * 4 - #{$col-gap});

      &:nth-child(1n + 4) {
        width: calc(#{$col-part-d} * 3 - #{$col-gap});
        margin-top: getRem(60px);
      }

      &:hover {
        .shop-page-head__card-ttl {
          color: var(--color-brown);
        }
        img {
          transform: scale(1.1);
        }
      }
    }
    

    &-img {
      overflow: hidden;

      @media (max-width: ($breakpoint - 1px)) {
        // height: getRem(210px);
        height: 36vw;
      }
      @media (max-width: ($breakpoint-m - 1px)) {
        height: 56vw;
      }

      picture, img {
        width: 100%;
        height: 100%;
      }

      img {
        transition: $transition;
        object-fit: cover;
      }
    }
    &-ttl {
      font-family: 'Berlingske Serif';
      // @include fsl (30px, 130%);
      padding: getRem(8px) 0 getRem(20px);

      transition: $transition;

      @media (min-width: $breakpoint) {
        margin-top: getRem(15px);
      }
    }
  }
}

.more-btn {
  margin: getRem(30px) auto 0;

  @media (max-width: ($breakpoint - 1px)) {
    width: 100%;
    margin: getRem(30px) auto 0;
  }
  @media (min-width: $breakpoint) {
    margin: getRem(80px) auto 0;
    width: fit-content;
  }
}

.category-page-head {
  padding-bottom: getRem(30px);
  z-index: 15;
  position: relative;
  background: var(--color-white);

  @media (min-width: $breakpoint) {
    padding-bottom: getRem(90px);
  }
}

.category-top {
  margin-bottom: getRem(30px);
  position: relative;
  z-index: 1;

  @media (min-width: $breakpoint) {
    margin-bottom: getRem(45px);
  }

  &__line {
    display: flex;

    &:nth-child(1) {
      justify-content: space-between;
      align-items: center;
      z-index: 15;
      position: relative;
      background: var(--color-white);
    }
    &.cigars-filters {
      padding: getRem(30px) 0;
      z-index: 15;
      position: relative;
      background: var(--color-white);

      @media (max-width: ($breakpoint - 1px)) {
        padding: getRem(20px) $col-pad-m;
        margin: 0 -$col-pad-m;
        overflow-x: auto;
        @include scrollbar-hidden;
      }
    }
    &.drinks-filters {
      padding: getRem(30px) 0 getRem(20px);
      z-index: 15;
      position: relative;
      background: var(--color-white);

      @media (min-width: $breakpoint) {
        flex-wrap: wrap;
      }

      @media (max-width: ($breakpoint - 1px)) {
        padding: getRem(20px) $col-pad-m;
        margin: 0 -$col-pad-m;

        overflow: auto;
        @include scrollbar-hidden;
      }
    }
    &:nth-child(3) {
      margin: 0 -$col-pad-m getRem(12px);

      @media (min-width: $breakpoint) {
        margin: 0 0 getRem(20px);
      }
    }
    &.category-active-filters {
      @media (max-width: ($breakpoint - 1px)) {
        overflow-x: auto;
        @include scrollbar-hidden;

        padding: 0 $col-pad-m;
        margin: 0 -$col-pad-m;
      }
      @media (min-width: $breakpoint) {
        flex-wrap: wrap;
        row-gap: getRem(12px);
      }
    }
  }
}

.category-title-block {
  display: flex;
  align-items: center;

  @media (max-width: ($breakpoint - 1px)) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.category-title {
  font-family: $ff-titles;

  @media (min-width: $breakpoint) {
    padding-right: getRem(16px);

    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 1px;
      height: 45px;
      background: var(--color-border-grey);
      top: calc(50% - 22px);
      right: 0;
    }
  } 
}

.category-items-count {
  @include fsl(16px, 170%);
  color: var(--color-grey);

  @media (min-width: $breakpoint) {
    padding: getRem(10px) 0 0 getRem(16px);
  }
}

.category-filter-btn {
  @include fsl(14px, 120%);
  border: 1px solid var(--color-grey);
  padding: getRem(6px) getRem(15px);

  display: flex;
  align-items: center;
  justify-content: center;

  white-space: nowrap;

  transition: $transition;

  &:not(:last-child) {
    margin-right: getRem(12px);
  }

  &:not(.active-filter):not(.active):not(.filter-reset):hover, &.active {
    border-color: var(--color-black);
  }

  &.disabled {
    opacity: .5;
    pointer-events: none;
  }

  &__count {
    margin-left: getRem(8px);
    color: var(--color-grey);
  }

  &__cross {
    position: absolute;
    // top: getRem(6px);
    right: getRem(15px);
    opacity: 0;
    pointer-events: none;

    width: 10px;
    // height: 100%;
    margin-left: getRem(8px);
    
    &::before, &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: getRem(12px);
      height: 1px;
      background: var(--color-black);
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }

  &.active-filter {
    border: none;
    background: #F7EFE0;
    position: relative;
    padding-right: getRem(30px);

    .category-filter-btn__cross {
      // display: block;
      opacity: 1;
      pointer-events: all;
    }
    .category-filter-btn__count {
      display: none;
    }
  }
  &.filter-reset {
    border: 1px solid var(--color-border-grey);
    transition: $transition;

    @media (max-width: ($breakpoint - 1px)) {
      order: -1;
      margin-right: getRem(10px);
    }

    &:hover {
      border-color: var(--color-brown);
      background: var(--color-brown);
      color: var(--color-white);
    }
  }
}

.category-filter-drop {
  display: flex;
  align-items: center;

  @include fsl(14px, 120%);
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  transition: $transition;
  svg {
    flex: none;
    transition: $transition;
    path {
      transition: $transition;
    }
    circle {
      transition: $transition;
    }
  }

  @media (max-width: ($breakpoint - 1px)) {
    width: 50%;
    justify-content: center;
    padding: getRem(15px);
  }

  &:hover {
    color: var(--color-brown);

    svg path, svg circle {
      stroke: var(--color-brown);
    }
  }

  &.active {
    color: var(--color-brown);

    svg path, svg circle {
      stroke: var(--color-brown);
    }

    svg {
      transform: rotate(180deg);
    }
  }

  &:first-child svg {
    margin-right: getRem(10px);
  }

  &:not(:first-child) {
    svg {
      margin-left: getRem(6px);
    }
  }

  &:not(:last-child) {
    @media (min-width: $breakpoint) {
      margin-right: getRem(32px);
    }
  }

  &:last-child {
    @media (max-width: ($breakpoint - 1px)) {
      border-left: 1px solid var(--color-black-rgba-1);
    }
  
    @media (min-width: $breakpoint) {
      margin: 0 0 0 auto;
    }
  }
}



.category-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: getRem(3px);

  @media (max-width: ($breakpoint - 1px)) {
    margin: 0 -$col-pad-m;

    // .catalog-card {
    //   width: 100%;
    // }
  }

  @media (min-width: $breakpoint-m) {
    grid-template-columns: repeat(4, 1fr);
    gap: getRem(4px);
  }

  @media (min-width: $breakpoint) {
    gap: getRem(30px);
  }
}

.drinks-filters {

  &-item {
    width: getRem(123px);
    height: fit-content;
    border: 1px solid transparent;
    padding: getRem(5px) getRem(5px) getRem(10px) getRem(5px);
    cursor: pointer;
    flex: none;

    transition: $transition;

    @media (min-width: $breakpoint) {
      width: calc(#{$col-part-d});

      &:hover {
        border: 1px solid var(--color-brown);
      }
    }

    &:not(:last-child) {
      margin-right: getRem(15px);
    }

    &__title {
      @include fsl(14px, 130%);
      margin-top: getRem(5px);
      text-align: center;
    }

    &.active {
      border: 1px solid var(--color-brown);
    }
  }
}

.search-icon {
  width: getRem(17px);
  height: getRem(18px);
}

.filter-drops {
  position: relative;
  background: var(--color-white);
}

.filter-drops-btns {
  position: relative;
  display: flex;
  width: 100%;

  background: var(--color-white);
  z-index: 12;

  border-top: 1px solid var(--color-black-rgba-1);
  border-bottom: 1px solid var(--color-black-rgba-1);

  @media (min-width: $breakpoint) {
    padding: getRem(25px) 0;
  }
}

.filter-drops-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;

  opacity: 0;

  &.loaded {
    opacity: 1;
  }
}

.active-filters-row {
  position: absolute;
  z-index: -2;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: var(--color-white);
  padding: getRem(14px) 0;
  border-bottom: 1px solid var(--color-black-rgba-1);
  transition: transform $transition;

  opacity: 0;

  @media (max-width: ($breakpoint - 1px)) {
    padding: getRem(12px) 0;
    overflow-x: auto;

    @include scrollbar-hidden;
  }

  &.active {
    transform: translateY(100%);
  }

  .category-filter-drop {
    margin: 0;

    @media (max-width: ($breakpoint - 1px)) {
      padding: 0;

      svg {
        margin: 0 getRem(10px) 0 0;
      }
    }
  }

  .category-filter-btn {
    @media (max-width: ($breakpoint - 1px)) {
      &:not(:last-child) {
        margin-right: getRem(10px);
      }
    }
  }

  &__container {
    display: flex;
  }

  &__list {
    display: flex;
    padding-left: getRem(16px);

    @media (min-width: $breakpoint) {
      flex-wrap: wrap;
      padding-left: getRem(20px);
    }
  }
}
